<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;

        }
         .one{
                display: flex;
                margin: 25px;
            }
            .name{
                font-size: 35px;
                margin-top: 10px;
                margin-left: 10px;
                color:#4C99CE;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .logo{
                width: 100px;
                height: 100px;
                background-color: #B7D43E; 
            }
            .uhm{
                margin-top: -10px;
            }
            .position{
                margin-top: 5rem;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-right: 7rem;
                padding: 10px;
                width: fit-content;
                height: fit-content;
                background-color: #4C99CE;
                color: white;
                font-weight: bold;
                border-radius: 10px;
            }
            main{
                margin: auto;
                display: flex;
                justify-content: center;
            }
            th{
                border-collapse: collapse;
                border: 1px solid black;
                width: 200px;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            table,tr,td{
                border-collapse: collapse;
                border: 1px solid black;
                width: 200px;
            }
            .lally{
                display: flex;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                justify-content: space-evenly;
                background-color: #646060;
                color: white;
                padding: 20px;
                margin-top: 50px;
            }
            .lone{
                width: 40%;
            }
            .ltwo{
                width: 40%;
            }
    </style>
</head>
<body>
    <nav>
        <div class="one">
            <div><a href="signup.html"><img src="university img\art.jpg" alt="" class="logo"></a></div> 
            <div class="name"><b>Cephas high <div class="uhm">School</div></b></div> 
        </div>
        <div class="position">
            position: &nbsp; &nbsp;&nbsp;   
        </div>
    </nav>
    <main>
        <table>
            <thead>
                <th>Subject</th>
                <th>Scores</th>
            </thead>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>65</td>
            </tr>
        </table>
    </main>
    
    <footer>
        <div class="lally">
            <div class="lone">
                Copyright 1996 - 2022 | Cephas High School; Developed by Brains Technologies</div>

                <div class="ltwo">
                    HomeAbout UsContact UsNews & EventsApplication InfoCountinue Education Portal Registration FormLoginPayment Primary & Secondary Portal Primary & Secondary School Registration formPrimary & Secondary LoginPrimary & Secondary Payment Cephaspeters Entrance Exam2022/2023 Entrance Examination
                </div>
        </div>
    </footer>
</body>
</html>